<?php

return [
    "accepted" => ":l'attribut doit être accepté.",
    "active_url" => ":l'attribut n'est pas une adresse Internet valide.",
    "after" => ":l'attribut doit être une date postérieure à: la date.",
    "after_or_equal" => ":l'attribut doit être une date postérieure à: date ou égale à: date.",
    "alpha" => ":l'attribut ne peut être composé que de lettres.",
    "alpha_dash" => ":l'attribut ne peut être composé que de lettres, de chiffres, de tirets et de traits de soulignement.",
    "alpha_num" => ":l'attribut ne peut être composé que de lettres et de chiffres.",
    "array" => ":l'attribut doit être un tableau.",
    "attributes" => [
        "address" => "Adresse",
        "age" => "Âge",
        "amount" => "Montant",
        "available" => "Disponible",
        "city" => "Ville",
        "content" => "Contenu",
        "country" => "Pays",
        "currency" => "Devises",
        "date" => "Date",
        "date_of_birth" => "Date de naissance",
        "day" => "Jour",
        "description" => "Description",
        "duration" => "Durée",
        "email" => "Adresse e-mail",
        "excerpt" => "Extrait",
        "first_name" => "Prénom",
        "gender" => "Genre",
        "group" => "Groupe",
        "hour" => "Heure",
        "last_name" => "Nom",
        "lesson" => "Leçon",
        "message" => "Message",
        "minute" => "Minute",
        "mobile" => "Numéro de portable ",
        "month" => "Mois",
        "name" => "Nom",
        "password" => "Mot de passe",
        "password_confirmation" => "Confirmation du mot de passe",
        "phone" => "Numéro de téléphone",
        "price" => "Prix",
        "second" => "Seconde",
        "sex" => "Genre",
        "size" => "Taille",
        "street" => "Nom de la rue",
        "student" => "Étudiant(e)",
        "subject" => "Sujet",
        "teacher" => "Professeur",
        "time" => "Temps",
        "title" => "Titre",
        "username" => "Nom d'utilisateur",
        "year" => "Année"
    ],
    "before" => ":l'attribut doit être une date antérieure à la date:.",
    "before_or_equal" => ":l'attribut doit être une date antérieure à: date ou égale à: date.",
    "between" => [
        "array" => ":l'attribut doit avoir entre: min et: éléments max.",
        "file" => ":l'attribut: doit être compris entre: min et: max kilo-octets.",
        "numeric" => ":l'attribut doit être compris entre: min et: max.",
        "string" => ":l'attribut: doit être compris entre: min et: max caractères."
    ],
    "boolean" => ":l'attribut doit être 'vrai' ou 'faux'.",
    "confirmed" => ":l'attribut ne correspond pas à la confirmation.",
    "custom" => [
        "attribute-name" => [
            "rule-name" => "custom-message"
        ]
    ],
    "date" => ":l'attribut doit être une date valide.",
    "date_equals" => ":l'attribut doit être une date égale à: date.",
    "date_format" => ":l'attribut ne correspond pas au format valide pour: format.",
    "different" => ":l'attribut et: autre doivent être différents.",
    "digits" => ":l'attribut doit avoir: chiffres chiffres.",
    "digits_between" => ":l'attribut doit avoir entre: min et: max chiffres.",
    "dimensions" => ":l'attribut a des dimensions d'image invalides.",
    "distinct" => ":l'attribut contient une valeur déjà existante.",
    "email" => ":l'attribut doit être une adresse e-mail valide.",
    "ends_with" => ":l'attribut doit avoir l'une des extensions suivantes :: valeurs",
    "exists" => "La valeur sélectionnée pour: l'attribut est invalide.",
    "file" => ":l'attribut doit être un fichier.",
    "filled" => ":l'attribut doit être rempli.",
    "gt" => [
        "array" => ":l'attribut doit avoir plus de: valeur éléments.",
        "file" => ":l'attribut doit être supérieur à: valeur kilo-octets.",
        "numeric" => ":l'attribut doit être supérieur à: valeur.",
        "string" => ":l'attribut doit être plus long que: valeur caractères."
    ],
    "gte" => [
        "array" => ":l'attribut doit avoir au moins: valeur éléments.",
        "file" => ":l'attribut doit être supérieur ou égal à: valeur Kilo-octets.",
        "numeric" => ":l'attribut doit être supérieur ou égal à: valeur.",
        "string" => ":l'attribut doit comporter au moins: valeur caractères."
    ],
    "image" => ":l'attribut doit être une image.",
    "in" => "La valeur sélectionnée pour: l'attribut est invalide.",
    "in_array" => "La valeur sélectionnée pour: l'attribut n'apparaît pas dans: autre.",
    "integer" => ":l'attribut doit être un entier.",
    "ip" => ":l'attribut doit être une adresse IP valide.",
    "ipv4" => ":l'attribut doit être une adresse IPv4 valide.",
    "ipv6" => ":l'attribut doit être une adresse IPv6 valide.",
    "json" => ":l'attribut doit être une chaîne JSON valide.",
    "lt" => [
        "array" => ":l'attribut doit avoir moins de: valeur éléments.",
        "file" => ":l'attribut doit être inférieur à: valeur kilo-octets.",
        "numeric" => ":l'attribut doit être inférieur à: valeur.",
        "string" => ":l'attribut doit être plus court que: valeur caractères."
    ],
    "lte" => [
        "array" => ":l'attribut peut avoir un maximum de: valeur éléments.",
        "file" => ":l'attribut doit être inférieur ou égal à: valeur Kilo-octets.",
        "numeric" => ":l'attribut doit être inférieur ou égal à: valeur.",
        "string" => ":l'attribut peut comporter au maximum: valeur caractères."
    ],
    "max" => [
        "array" => ":l'attribut peut avoir un maximum de: max éléments.",
        "file" => ":l'attribut peut être au maximum: kilo-octets maximum.",
        "numeric" => ":l'attribut peut être au maximum de: max.",
        "string" => ":l'attribut peut avoir un maximum de: max caractères."
    ],
    "mimes" => ":l'attribut doit être du type de fichier: valeurs.",
    "mimetypes" => ":l'attribut doit être un fichier de type: valeurs.",
    "min" => [
        "array" => ":l'attribut doit avoir au moins: éléments min.",
        "file" => ":l'attribut doit avoir une taille d'au moins: min kilo-octets.",
        "numeric" => ":l'attribut doit être au moins: min.",
        "string" => ":l'attribut doit contenir au moins: min caractères."
    ],
    "not_in" => "La valeur sélectionnée pour: l'attribut est invalide.",
    "not_regex" => ":l'attribut est dans un format invalide.",
    "numeric" => ":l'attribut doit être un nombre.",
    "password" => "Le mot de passe est incorrect.",
    "present" => ":l'attribut doit être présent.",
    "regex" => ":le format de l'attribut est invalide.",
    "required" => ":l'attribut doit être rempli.",
    "required_if" => ":l'attribut doit être renseigné si: autre a la valeur: valeur.",
    "required_unless" => ":l'attribut doit être renseigné si: autre n'a pas la valeur: valeurs.",
    "required_with" => ":l'attribut doit être renseigné lorsque: valeurs ​​a été renseigné(es).",
    "required_with_all" => ":l'attribut doit être renseigné lorsque: valeurs ​​a été renseigné(es).",
    "required_without" => ":l'attribut doit être renseigné si: les valeurs n'ont pas été renseignées.",
    "required_without_all" => ":l'attribut doit être rempli si aucun des champs: valeurs ​​n'a été rempli.",
    "same" => ":l'attribut et :autre doivent correspondre.",
    "size" => [
        "array" => ":l'attribut doit avoir exactement les éléments: taille.",
        "file" => ":l'attribut doit être: taille kilo-octets.",
        "numeric" => ":l'attribut doit être égal à: taille.",
        "string" => ":l'attribut doit être: des caractères de taille longue."
    ],
    "starts_with" => ":l'attribut doit commencer par l'une des :: valeurs suivantes",
    "string" => ":l'attribut doit être une chaîne.",
    "timezone" => ":l'attribut doit être un fuseau horaire valide.",
    "unique" => ":l'attribut est déjà pris.",
    "uploaded" => ":l'attribut n'a pas pu être téléchargé.",
    "url" => ":l'attribut doit être une URL.",
    "uuid" => ":l'attribut doit être un UUID."
];
