<?php

return [
    "accepted" => "Ce champ doit être accepté.",
    "active_url" => "Ce n'est pas une URL valide",
    "after" => "La date doit être postérieure au :date.",
    "after_or_equal" => "La date doit être postérieure ou égale au :date.",
    "alpha" => "Ce champ doit contenir uniquement des lettres",
    "alpha_dash" => "Ce champ doit contenir uniquement des lettres, des chiffres, des tirets et et des traits de soulignement.",
    "alpha_num" => "Ce champ doit contenir uniquement des chiffres et des lettres.",
    "array" => "Ce champ doit être un tableau.",
    "attributes" => [
        "address" => "adresse",
        "age" => "âge",
        "available" => "disponible",
        "city" => "ville",
        "content" => "contenu",
        "country" => "pays",
        "date" => "date",
        "day" => "jour",
        "description" => "description",
        "email" => "adresse e-mail",
        "excerpt" => "extrait",
        "first_name" => "prénom",
        "gender" => "civilité",
        "hour" => "heure",
        "last_name" => "nom",
        "minute" => "minute",
        "mobile" => "portable",
        "month" => "mois",
        "name" => "nom",
        "password" => "mot de passe",
        "password_confirmation" => "confirmation du mot de passe",
        "phone" => "Téléphone",
        "second" => "Seconde",
        "sex" => "Civilité",
        "size" => "Taille",
        "time" => "Temps",
        "title" => "Titre",
        "username" => "Nom d'utilisateur",
        "year" => "Année"
    ],
    "before" => "Cette date doit être antérieure à: date.",
    "before_or_equal" => "Il doit s'agir d'une date antérieure ou égale à: date.",
    "between" => [
        "array" => "Ce contenu doit avoir entre: min et: max éléments.",
        "file" => "La taille du fichier doit être comprise entre :min et :max kilo-octets.",
        "numeric" => "La valeur doit être comprise entre :min et :max.",
        "string" => "Cette chaîne doit être comprise entre: min et: max caractères."
    ],
    "boolean" => "Ce champ doit être vrai ou faux.",
    "confirmed" => "La confirmation ne correspond pas.",
    "custom" => [
        "attribute-name" => [
            "rule-name" => "message personnalisé"
        ]
    ],
    "date" => "Ce n'est pas une date valide.",
    "date_equals" => "Il doit s'agir d'une date égale à: date.",
    "date_format" => "Cela ne correspond pas au format: format.",
    "different" => "Cette valeur doit être différente de :autre.",
    "digits" => "Cela doit être: chiffres chiffres.",
    "digits_between" => "Cela doit être compris entre: min et: chiffres max.",
    "dimensions" => "Cette image a des dimensions non valides.",
    "distinct" => "Ce champ a une valeur en double.",
    "email" => "Ceci doit être une adresse e-mail valide.",
    "ends_with" => "Cela doit se terminer par l'un des éléments suivants:: valeurs.",
    "exists" => "La valeur sélectionnée n'est pas valide.",
    "file" => "Le contenu doit être un fichier.",
    "filled" => "Ce champ doit avoir une valeur.",
    "gt" => [
        "array" => "Le contenu doit avoir plus de: éléments de valeur.",
        "file" => "La taille du fichier doit être supérieure à: valeur kilo-octets.",
        "numeric" => "La valeur doit être supérieure à: valeur.",
        "string" => "La chaîne doit être supérieure à: caractères de valeur."
    ],
    "gte" => [
        "array" => "Le contenu doit avoir: des éléments de valeur ou plus.",
        "file" => "La taille du fichier doit être supérieure ou égale à: valeur kilo-octets.",
        "numeric" => "La valeur doit être supérieure ou égale à: valeur.",
        "string" => "La chaîne doit être supérieure ou égale à: caractères de valeur."
    ],
    "image" => "Cela doit être une image.",
    "in" => "La valeur sélectionnée est invalide.",
    "in_array" => "Cette valeur n'existe pas dans: autre.",
    "integer" => "Cela doit être un entier.",
    "ip" => "Il doit s'agir d'une adresse IP valide.",
    "ipv4" => "Il doit s'agir d'une adresse IPv4 valide.",
    "ipv6" => "Il doit s'agir d'une adresse IPv6 valide.",
    "json" => "Il doit s'agir d'une chaîne JSON valide.",
    "lt" => [
        "array" => "Le contenu doit avoir moins de: éléments de valeur.",
        "file" => "La taille du fichier doit être inférieure à: valeur kilo-octets.",
        "numeric" => "La valeur doit être inférieure à: valeur.",
        "string" => "La chaîne doit être inférieure à: caractères de valeur."
    ],
    "lte" => [
        "array" => "Le contenu ne doit pas avoir plus de: éléments de valeur.",
        "file" => "La taille du fichier doit être inférieure ou égale à: valeur kilo-octets.",
        "numeric" => "La valeur doit être inférieure ou égale à: valeur.",
        "string" => "La chaîne doit être inférieure ou égale à: caractères de valeur."
    ],
    "max" => [
        "array" => "Le contenu ne peut pas contenir plus de: maximum d'éléments.",
        "file" => "La taille du fichier ne peut pas être supérieure à: kilo-octets maximum.",
        "numeric" => "La valeur ne doit pas être supérieure à: max.",
        "string" => "La chaîne ne peut pas être supérieure à: max caractères."
    ],
    "mimes" => "Il doit s'agir d'un fichier de type:: valeurs.",
    "mimetypes" => "Il doit s'agir d'un fichier de type:: valeurs.",
    "min" => [
        "array" => "La valeur doit avoir au moins: éléments minimum.",
        "file" => "La taille du fichier doit être d'au moins: minimum kilo-octets.",
        "numeric" => "La valeur doit être au moins: min.",
        "string" => "La chaîne doit contenir au moins: min caractères."
    ],
    "not_in" => "La valeur sélectionnée est invalide.",
    "not_regex" => "Ce format est invalide.",
    "numeric" => "Cela doit être un nombre.",
    "password" => "Le mot de passe est incorrect",
    "present" => "Ce champ doit être présent.",
    "regex" => "Ce format est invalide.",
    "required" => "Ce champ est obligatoire.",
    "required_if" => "Ce champ est obligatoire lorsque: autre est: valeur.",
    "required_unless" => "Ce champ est obligatoire sauf si: autre est dans: valeurs.",
    "required_with" => "Ce champ est obligatoire lorsque: values est présent.",
    "required_with_all" => "Ce champ est obligatoire lorsque: des valeurs sont présentes.",
    "required_without" => "Ce champ est obligatoire lorsque: les valeurs ne sont pas présentes.",
    "required_without_all" => "Ce champ est obligatoire lorsqu'aucune des valeurs: n'est présente.",
    "same" => "La valeur de ce champ doit correspondre à celle de: autre.",
    "size" => [
        "array" => "Le contenu doit contenir: Taille des éléments.",
        "file" => "La taille du fichier doit être: taille kilo-octets.",
        "numeric" => "La valeur doit être: taille.",
        "string" => "La chaîne doit être: Taille des caractères."
    ],
    "starts_with" => "Cela doit commencer par l'un des éléments suivants:: valeurs.",
    "string" => "Cela doit être une chaîne.",
    "timezone" => "Cela doit être une zone valide.",
    "unique" => "Cela a déjà été pris(e).",
    "uploaded" => "Cela n'a pas pu être téléchargé.",
    "url" => "Ce format est invalide.",
    "uuid" => "Il doit s'agir d'un UUID valide."
];
