</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
           width="100%">
        <tr>
            <td style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                <p style="border-top:solid 1px #f4f5fa;font-size:1;margin:0px auto;width:100%;"></p>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f4f5fa;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                </td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</div>
<!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;" ><![endif]-->
    <div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
               width="100%">
            <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="120px" style="vertical-align:top;height:120px;"><![endif]-->
                    <div style="font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#6d6f7e;height:120px;">
                        <p class="footer-title"><span style="font-weight: bold">Migoda Services GmbH</span></p>
                        <p class="footer-address">Neuer Wall 38 <br>20354 AB Hamburg <br> Duitsland</p>
                        <p><a class="active_link" href="http://migoda.com/">migoda.com</a></p>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
    </div>
    <!--[if mso | IE]></td><td style="vertical-align:top;width:240px;" ><![endif]-->
    <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
               width="100%">
            <tr>
                <td align="right" class="footer-image" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:25px;padding-bottom:0;padding-left:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                        <tr>
                            <td style="width:140px;"><a href="https://migoda.com"
                                                        target="_blank"><img alt="Migoda Logo" height="auto"
                                                                             src="{{ absolute_url(asset('mailing/images/logo-footer.png')) }}"
                                                                             style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                             width="140"></a></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
    <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
               width="100%">
            <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#6d6f7e;">
                        <p><a href="#" class="fade_link">Unsubscribe</a></p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
    <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
               width="100%">
            <tr>
                <td align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:right;color:#6d6f7e;">
                        <p><a href="http://migodagroup.com/" class="passive_link">migodagroup.com</a></p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
</div>
</body>

</html>
