<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }

            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        body {
            background-color: #fff;
        }

        .header {
            max-width: 600px;
        }

        .header-title {
            font-weight: bold;
            font-size: 36px;
        }

        .header-subtitle {
            font-size: 24px;
            font-weight: normal;
            line-height: normal;
        }

        .header-subsubtitle {
            font-size: 16px;
            font-weight: normal;
            line-height: normal;
        }

        .header-logo img {
            width: 198px !important;
            padding-bottom: 20px;
            padding-top: 0px;
        }

        p {
            line-height: 24px;
        }

        p.note-text {
            font-size: 12px;
        }

        p.note-text-red {
            font-size: 12px;
            color: #fa3440;
        }

        .footer-title {
            margin-top: 0;
        }

        .footer-image img {
            width: 140px !important;
        }

        a.mail_link {
            color: #6d6f7e;
        }

        a.active_link {
            color: #fa3440;
            text-decoration: underline;
        }

        a.passive_link {
            color: #6d6f7e;
            font-size: 13px;
            display: block;
            text-decoration: underline;
        }

        a.fade_link {
            font-size: 13px;
            color: #cbcaca;
            display: block;
        }

        span.strong,
        p.strong {
            font-weight: bold;
        }

        span.underlined,
        p.underlined {
            text-decoration: underline;
        }

        .inner-step {
            font-size: 18px;
            background: #fa3440;
            color: #fff;
            display: inline-block;
            width: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            margin-bottom: 0;
        }

        .inner-title {
            font-size: 22px;
        }

        .booking-date-detail p.date-right {
            border-left: 1px solid #f4f5fa;
            padding-left: 5%;
        }

        .date-table {
            max-width: 530px !important;
            border: 1px solid #f4f5fa;
            padding: 0 15px !important;
        }

        .booking-total {
            background-color: #f4f5fa;
        }

        .booking-total td {
            background-color: #f4f5fa;
        }

        .booking-total p {
            height: 40px;
        }

        .booking-total p.total-price-right {
            line-height: 40px;
        }

        .total-title {
            display: block;
            font-size: 24px;
        }

        .total-subtitle {
            display: block;
            font-size: 12px;
        }

        .total-price {
            display: block;
            font-size: 28px;
        }

        .checkin-checkout {
            font-size: 12px;
            color: #ccc;
            display: block;
        }

        @media all and (max-width: 480px) {
            .header {}

            .header-logo img {
                width: 120px !important;
            }

            .header-title {
                font-size: 20px;
            }

            .header-subtitle {
                font-size: 14px;
            }

            .footer-title {
                font-size: 14px
            }

            .footer-address {
                font-size: 13px;
                line-height: normal;
            }

            .footer-image img {
                width: 100px !important;
                padding-left: 25px !important;
            }

            a.active_link {
                font-size: 13px;
            }

            a.fade_link {
                display: block;
            }

            a.passive_link {}

            .booking-detail p {
                font-size: 12px;
            }


            .date-table {
                margin-left: 10px !important;
                margin-right: 10px !important;
                max-width: 530px !important;
                padding: 0px;
            }

            .zpadding-column td {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }


            .booking-total td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>
</head>

<body>
<div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="{{ absolute_url(asset('mailing/images/header.png')) }}" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="header" style="background:url({{ absolute_url(asset('mailing/images/header.png')) }}) top center / contain no-repeat;Margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="{{ absolute_url(asset('mailing/images/header.png')) }}" border="0"
                   cellpadding="0" cellspacing="0" role="presentation" style="background:url({{ absolute_url(asset('mailing/images/header.png')) }}) top center / contain no-repeat;width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                                   width="100%">
                                <tr>
                                    <td align="left" class="header-logo" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="width:550px;"><a href="https://migoda.com"
                                                                            target="_blank"><img alt="Migoda Logo" height="auto"
                                                                                                 src="{{ absolute_url(asset('mailing/images/logo-header.png')) }}"
                                                                                                 style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                                 width="550"></a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>