<?php

return [
    "accepted" => "Bu alan kabul edilmelidir.",
    "active_url" => "Bu geçerli bir URL değil.",
    "after" => "Bu, tarih sonrasındaki bir tarih olmalıdır :date.",
    "after_or_equal" => "Bu, ondan sonraki veya onunla aynı bir tarih olmalıdır:date.",
    "alpha" => "Bu alan yalnızca harf içerebilir.",
    "alpha_dash" => "Bu alan yalnızca harf, rakam, kısa çizgi ve alt çizgi içerebilir.",
    "alpha_num" => "Bu alan yalnızca harf ve rakamlardan oluşabilir.",
    "array" => "Bu alan dizi olmalıdır.",
    "attributes" => [
        "address" => "adres",
        "age" => "yaş",
        "available" => "uygun",
        "city" => "il",
        "content" => "ülke",
        "country" => "ülke",
        "date" => "tarih",
        "day" => "gün",
        "description" => "açıklama",
        "email" => "e-posta adresi",
        "excerpt" => "e-posta",
        "first_name" => "isim",
        "gender" => "cinsiyet",
        "hour" => "saat",
        "last_name" => "soyisim",
        "minute" => "dakika",
        "mobile" => "taşınır",
        "month" => "ay",
        "name" => "isim",
        "password" => "şifre",
        "password_confirmation" => "onay şifresi",
        "phone" => "telefon numarası",
        "second" => "saiye",
        "sex" => "cinsiyet",
        "size" => "boy",
        "time" => "zaman",
        "title" => "başlık",
        "username" => "kullanıcı ismi",
        "year" => "yıl"
    ],
    "before" => "Bu daha önceki bir tarih olmalı:date.",
    "before_or_equal" => "Bu, ondan önceki veya ona eşit bir tarih olmalıdır :date.",
    "between" => [
        "array" => "Bu içerik arasında olmalıdır :min ve :max items.",
        "file" => "Bu dosya arasında olmalı :min ve :max kilobytes.",
        "numeric" => "Bu değer arasında olmalıdır :min ve :max.",
        "string" => "Bu dize arasında olmalıdır :min ve :max characters."
    ],
    "boolean" => "Bu alan doğru veya yanlış olmalıdır.",
    "confirmed" => "Onay uyuşmuyor.",
    "custom" => [
        "attribute-name" => [
            "rule-name" => "özel mesaj"
        ]
    ],
    "date" => "Bu geçerli bir tarih değil.",
    "date_equals" => "Bu eşit bir tarih olmalıdır :date.",
    "date_format" => "Bu formatla eşleşmiyor :format.",
    "different" => "Bu değer şundan farklı olmalıdır :other.",
    "digits" => "Bu olmalı :digits digits.",
    "digits_between" => "Bu arasında olmalı :min ve :max digits.",
    "dimensions" => "Bu görüntünün boyutları geçersiz.",
    "distinct" => "Bu alanın yinelenen bir değeri var.",
    "email" => "Bu, geçerli bir e-posta adresi olmalıdır.",
    "ends_with" => "Bu, aşağıdakilerden biriyle bitmelidir: :values.",
    "exists" => "Seçilen değer geçersiz.",
    "file" => "İçerik bir dosya olmalıdır.",
    "filled" => "Bu alanın bir değeri olmalıdır.",
    "gt" => [
        "array" => "İçerik en fazla :value items.",
        "file" => "Dosya boyutu şundan büyük olmalıdır :value kilobytes.",
        "numeric" => "Değer şundan büyük olmalıdır :value.",
        "string" => "Dize şundan büyük olmalıdır :value characters."
    ],
    "gte" => [
        "array" => "İçerik için  :value kalem ve ya daha fazlası gerekli",
        "file" => "Dosya boyutu daha büyük veya eşit olmalıdır :value kilobytes.",
        "numeric" => "Değer büyük veya eşit olmalıdır :value.",
        "string" => "Dize büyük veya eşit olmalıdır :value characters."
    ],
    "image" => "Bu bir resim olmalı.",
    "in" => "Seçilen değer geçersiz.",
    "in_array" => "Bu değer mevcut değil :other.",
    "integer" => "Bu bir tam sayı olmalıdır.",
    "ip" => "Bu geçerli bir IP adresi olmalıdır.",
    "ipv4" => "Bu, geçerli bir IPv4 adresi olmalıdır.",
    "ipv6" => "Bu, geçerli bir IPv6 adresi olmalıdır.",
    "json" => "Bu, geçerli bir JSON dizesi olmalıdır.",
    "lt" => [
        "array" => "İçeriğin şundan az olması gerekir :value items.",
        "file" => "Dosya boyutu en az :value kilobytes.",
        "numeric" => "Değer şundan küçük olmalıdır :value.",
        "string" => "Dize şundan küçük olmalıdır :value characters."
    ],
    "lte" => [
        "array" => "İçerik en fazla :value items.",
        "file" => "Dosya boyutu şundan küçük veya eşit olmalıdır :value kilobytes.",
        "numeric" => "Değer küçük veya eşit olmalıdır :value.",
        "string" => "Dize küçük veya eşit olmalıdır :value characters."
    ],
    "max" => [
        "array" => "İçerik en fazla :max items.",
        "file" => "Dosya boyutu şundan büyük olamaz :max kilobytes.",
        "numeric" => "Değer şundan büyük olamaz :max.",
        "string" => "Dize şundan büyük olamaz :max characters."
    ],
    "mimes" => "Bu, şu türde bir dosya olmalıdır: :values.",
    "mimetypes" => "Bu, şu türde bir dosya olmalıdır: :values.",
    "min" => [
        "array" => "Değer en az olmalıdır :min items.",
        "file" => "Dosya boyutu en az olmalıdır :min kilobytes.",
        "numeric" => "Değer en az olmalıdır :min.",
        "string" => "Dize en az olmalıdır :min characters."
    ],
    "not_in" => "Seçilen değer geçersiz.",
    "not_regex" => "Bu format geçersiz.",
    "numeric" => "Bu bir sayı olmalı.",
    "password" => "The password is incorrect.",
    "present" => "Bu alan mevcut olmalıdır.",
    "regex" => "Bu format geçersiz.",
    "required" => "Bu alan gereklidir.",
    "required_if" => "Bu alan ne zaman gereklidir :other is :value.",
    "required_unless" => "Bu alan şu durumlar dışında gereklidir :other is in :values.",
    "required_with" => "Bu alan ne zaman gereklidir :values is present.",
    "required_with_all" => "Bu alan ne zaman gereklidir :values are present.",
    "required_without" => "Bu alan ne zaman gereklidir :values is not present.",
    "required_without_all" => "Hiçbiri olmadığında bu alan gereklidir :values are present.",
    "same" => "Bu alanın değeri şuradaki ile eşleşmelidir :other.",
    "size" => [
        "array" => "İçerik içermelidir :size items.",
        "file" => "Dosya boyutu olmalıdır :size kilobytes.",
        "numeric" => "Değer olmalıdır :size.",
        "string" => "Karakter dizi  :size karakter olmalıdır."
    ],
    "starts_with" => "Bu, aşağıdakilerden biriyle başlamalıdır: :values.",
    "string" => "Karakter dizisi girilmeli",
    "timezone" => "Bu geçerli bir bölge olmalıdır.",
    "unique" => "Bu zaten alınmış.",
    "uploaded" => "Bu yüklenemedi.",
    "url" => "Bu format geçersiz.",
    "uuid" => "Bu geçerli bir UUID olmalıdır."
];
