        //==========================================================
        //                                  /- REFUNDED
        // HOLDED -> AUTHED -> CHARGED -> PAID -> PROCED -> STATED -> ARCHIVED
        //         \- CANCELLED            \
        //                                  \- CANCEL
        //                                      \________ CANCEL-GRACE
        //                                       \_______ CANCEL-HALFPAY
        //==========================================================
        //
        //                   /-> FEES -------> DOCHARGES -\
        //  AUTHED -> SUB7 -|                              \
        //         \         \-> NOFEES -----> DOCHARGES ---+------------------------+--> CHARGED
        //          \                                                               /
        //           \---------------------------------------- SUB2 --> DOCHARGES -/
        //
        //==========================================================



Preflight (default) - Uçuş öncesi: Üzerinde hiçbir hesaplama veya müdahale yapılmamış kemiksiz payment paketi
Hold -  Otel, Stripe ve Migoda fee'leri, komisyonlar hesaplanmış, 'ayıklanma' süreci başlamış payment, 
        Fee'ler, gelen veriye göre status ve event belirlenir. Payments paketi içinde bazı ek alanlar oluşturulur.
Authed - Ödeme onayı almış ve ödemesi gerçekleştirilmemiş
Sub7 - 7 günden kısa sürecine girilmiş
Sub2 - 2 günden kısa sürecine girilmiş
Fees - Kredi kartı için ek komisyon (0.01) hesaplanmış ve fees alanına eklenmiş
NoFees - Kredi kartı için komisyonsuz (0) hesaplanmış ve fees alanına 0 olarak eklenmiş
DoCharges - Ödeme komisyonu hesaplanması
Charged - Ödeme işlemi gerçekleştirilen payments
Paid - Ödemenin alınması durumu
Proced - Ödeme, payment processor'dan tekrar geçmeyecek halde işaretlenmiştir
Stated - Ödeme, istatistiklere işlenmiştir
Archived - Ödeme, yıllık ödemelerden çıkartılarak arşive aktarılmıştır
Cancel - Genel iptal
Cancel-grace - Grace period'da iptal durumu
Cancel-halfpay - Yarı geri ödemeli iptal durumu
