<?php

return [
    "accepted" => "Dit veld moet worden geaccepteerd.",
    "active_url" => "Dit is geen geldige URL.",
    "after" => "Dit moet een datum zijn na :datum.",
    "after_or_equal" => "Dit moet een datum zijn na of gelijk aan :date.",
    "alpha" => "Dit veld mag alleen letters bevatten.",
    "alpha_dash" => "Dit veld mag alleen letters, cijfers, streepjes en underscores bevatten.",
    "alpha_num" => "Dit veld mag alleen letters en cijfers bevatten.",
    "array" => "Dit veld moet een array zijn.",
    "attributes" => [
        "address" => "Adres",
        "age" => "Leeftijd",
        "available" => "Beschikbaar",
        "city" => "Stad",
        "content" => "Inhoud",
        "country" => "Land",
        "date" => "Datum",
        "day" => "Dag",
        "description" => "Beschrijving",
        "email" => "E-mail",
        "excerpt" => "Uittreksel",
        "first_name" => "Voornaam",
        "gender" => "Geslacht",
        "hour" => "Uur",
        "last_name" => "Achternaam",
        "minute" => "Minuutje",
        "mobile" => "Mobiel",
        "month" => "Maand",
        "name" => "Naam",
        "password" => "Wachtwoord",
        "password_confirmation" => "Wachtwoord bevestiging",
        "phone" => "Telefoon",
        "second" => "Tweede",
        "sex" => "Geslacht",
        "size" => "Grootte",
        "time" => "Tijd",
        "title" => "Titel",
        "username" => "Gebruikersnaam",
        "year" => "Jaar"
    ],
    "before" => "Dit moet een datum voor :datum zijn.",
    "before_or_equal" => "Dit moet een datum zijn die voor of gelijk is aan :date.",
    "between" => [
        "array" => "Deze inhoud moet tussen :min en :max items bevatten.",
        "file" => "Dit bestand moet tussen :min en :max kilobytes zijn.",
        "numeric" => "Deze waarde moet liggen tussen :min en :max.",
        "string" => "Deze string moet tussen :min en :max karakters zijn."
    ],
    "boolean" => "Dit veld moet waar of onwaar zijn.",
    "confirmed" => "De bevestiging komt niet overeen.",
    "custom" => [
        "attribute-name" => [
            "rule-name" => "Persoonlijk bericht"
        ]
    ],
    "date" => "Dit is geen geldige datum.",
    "date_equals" => "Dit moet een datum zijn die gelijk is aan :date.",
    "date_format" => "Dit komt niet overeen met het formaat :format.",
    "different" => "Deze waarde moet verschillend zijn van :other.",
    "digits" => "Dit moeten :digits digits zijn.",
    "digits_between" => "Dit moet tussen :min en :max digits zijn.",
    "dimensions" => "Deze afbeelding heeft ongeldige afmetingen.",
    "distinct" => "Dit veld heeft een dubbele waarde.",
    "email" => "Dit moet een geldig e-mailadres zijn.",
    "ends_with" => "Dit moet eindigen met een van de volgende: :values.",
    "exists" => "De geselecteerde waarde is ongeldig.",
    "file" => "De inhoud moet een bestand zijn.",
    "filled" => "Dit veld moet een waarde hebben.",
    "gt" => [
        "array" => "De inhoud moet meer dan :value items bevatten.",
        "file" => "De bestandsgrootte moet groter zijn dan :value kilobytes.",
        "numeric" => "De waarde moet groter zijn dan :value.",
        "string" => "De string moet groter zijn dan :value karakters."
    ],
    "gte" => [
        "array" => "De inhoud moet :value items of meer hebben",
        "file" => "De bestandsgrootte moet groter zijn dan of gelijk zijn aan :value kilobytes.",
        "numeric" => "De waarde moet groter of gelijk zijn aan :value.",
        "string" => "De string moet groter zijn dan of gelijk aan :value karakters."
    ],
    "image" => "Dit moet een beeld zijn.",
    "in" => "De geselecteerde waarde is ongeldig.",
    "in_array" => "Deze waarde bestaat niet in :other.",
    "integer" => "Dit moet een geheel getal zijn.",
    "ip" => "Dit moet een geldig IP-adres zijn.",
    "ipv4" => "Dit moet een geldig IPv4-adres zijn.",
    "ipv6" => "Dit moet een geldig IPv6-adres zijn.",
    "json" => "Dit moet een geldige JSON string zijn.",
    "lt" => [
        "array" => "De inhoud moet minder dan :value-items bevatten.",
        "file" => "De bestandsgrootte moet kleiner zijn dan :value kilobytes.",
        "numeric" => "De waarde moet kleiner zijn dan :value.",
        "string" => "De string moet minder dan :value characters."
    ],
    "lte" => [
        "array" => "De inhoud mag niet meer dan :value items.",
        "file" => "De bestandsgrootte moet kleiner zijn dan of gelijk aan :value kilobytes.",
        "numeric" => "De waarde moet kleiner zijn dan of gelijk aan :value.",
        "string" => "De string moet kleiner zijn dan of gelijk aan :value karakters."
    ],
    "max" => [
        "array" => "De inhoud mag niet meer dan :max items bevatten.",
        "file" => "De bestandsgrootte mag niet groter zijn dan :max kilobytes.",
        "numeric" => "De waarde mag niet groter zijn dan :max.",
        "string" => "De string mag niet langer zijn dan :max karakters."
    ],
    "mimes" => "Dit moet een bestand zijn van het type: :values.",
    "mimetypes" => "Dit moet een bestand zijn van het type: :values.",
    "min" => [
        "array" => "De waarde moet ten minste :min items hebben.",
        "file" => "De bestandsgrootte moet ten minste :min kilobytes zijn.",
        "numeric" => "De waarde moet ten minste :min zijn.",
        "string" => "De string moet uit minstens :min karakters bestaan."
    ],
    "not_in" => "De geselecteerde waarde is ongeldig.",
    "not_regex" => "Dit formaat is ongeldig.",
    "numeric" => "Dit moet een nummer zijn.",
    "password" => "Het wachtwoord is onjuist.",
    "present" => "Dit veld moet worden ingevuld.",
    "regex" => "Dit formaat is ongeldig.",
    "required" => "Dit veld is verplicht.",
    "required_if" => "Dit veld is verplicht wanneer :other :value is.",
    "required_unless" => "Dit veld is verplicht tenzij :other in :values staat.",
    "required_with" => "Dit veld is verplicht wanneer :values aanwezig is.",
    "required_with_all" => "Dit veld is verplicht wanneer :values aanwezig zijn.",
    "required_without" => "Dit veld is verplicht wanneer :values niet aanwezig is.",
    "required_without_all" => "Dit veld is verplicht wanneer geen van de :values aanwezig is.",
    "same" => "De waarde van dit veld moet overeenkomen met die van :other.",
    "size" => [
        "array" => "De inhoud moet :size items bevatten.",
        "file" => "De bestandsgrootte moet :size kilobytes zijn.",
        "numeric" => "De waarde moet :size zijn.",
        "string" => "De string moet :size karakters hebben."
    ],
    "starts_with" => "Dit moet beginnen met een van de volgende: :values.",
    "string" => "Dit moet een string zijn.",
    "timezone" => "Dit moet een geldige zone zijn.",
    "unique" => "Deze is al genomen.",
    "uploaded" => "Het uploaden is mislukt.",
    "url" => "Dit formaat is ongeldig.",
    "uuid" => "Dit moet een geldige UUID zijn."
];
