<?php

return [
    "accepted" => ":Attribute moet geaccepteerd zijn.",
    "active_url" => ":Attribute is geen geldige URL.",
    "after" => ":Attribute moet een datum zijn na :date.",
    "after_or_equal" => ":Attribute moet een datum zijn na of gelijk aan :date.",
    "alpha" => ":Attribute mag alleen letters bevatten.",
    "alpha_dash" => ":Attribute mag alleen letters, nummers, streepjes en underscores bevatten.",
    "alpha_num" => ":Attribute mag alleen letters en nummers bevatten.",
    "array" => ":Attribute moet een array zijn.",
    "attributes" => [
        "address" => "Adres",
        "age" => "Leeftijd",
        "amount" => "Bedrag",
        "available" => "Beschikbaar",
        "city" => "Stad",
        "content" => "Inhoud",
        "country" => "Land",
        "currency" => "Valuta",
        "date" => "Datum",
        "date_of_birth" => "Geboortedatum",
        "day" => "Dag",
        "description" => "Omschrijving",
        "duration" => "Tijdsduur",
        "email" => "E-mailadres",
        "excerpt" => "Uittreksel",
        "first_name" => "Voornaam",
        "gender" => "Geslacht",
        "group" => "Groep",
        "hour" => "Uur",
        "last_name" => "Achternaam",
        "lesson" => "Les",
        "message" => "Bericht",
        "minute" => "Minuut",
        "mobile" => "Mobiel Nummer",
        "month" => "Maand",
        "name" => "naam",
        "password" => "Wachtwoord",
        "password_confirmation" => "Wachtwoord bevestiging",
        "phone" => "Telefoonnummer",
        "price" => "Prijs",
        "second" => "Seconde",
        "sex" => "Geslacht",
        "size" => "Grootte",
        "street" => "Straatnaam",
        "student" => "Student",
        "subject" => "Onderwerp",
        "teacher" => "Docent",
        "time" => "Tijd",
        "title" => "Titel",
        "username" => "Gebruikersnaam",
        "year" => "Jaar"
    ],
    "before" => ":Attribute moet een datum zijn voor :date.",
    "before_or_equal" => ":Attribute moet een datum zijn voor of gelijk aan :date.",
    "between" => [
        "array" => ":Attribute moet tussen :min en :max items bevatten.",
        "file" => ":Attribute moet tussen :min en :max kilobytes zijn.",
        "numeric" => ":Attribute moet tussen :min en :max zijn.",
        "string" => ":Attribute moet tussen :min en :max karakters zijn."
    ],
    "boolean" => ":Attribute veld moet waar of onwaar zijn.",
    "confirmed" => ":Attribute bevestiging komt niet overeen.",
    "custom" => [
        "attribute-name" => [
            "rule-name" => "custom-message"
        ]
    ],
    "date" => ":Attribute is geen geldige datum.",
    "date_equals" => ":Attribute moet een datum gelijk aan :date zijn.",
    "date_format" => ":Attribute komt niet overeen met het formaat :format.",
    "different" => ":Attribute en :other moeten verschillend zijn.",
    "digits" => ":Attribute moet bestaan uit :digits cijfers.",
    "digits_between" => ":Attribute moet bestaan uit minimaal :min en maximaal :max cijfers.",
    "dimensions" => ":Attribute heeft ongeldige afbeeldingsafmetingen.",
    "distinct" => ":Attribute veld heeft een dubbele waarde.",
    "email" => ":Attribute moet een geldig e-mailadres zijn.",
    "ends_with" => ":Attribute moet met één van de volgende waarden eindigen: :values.",
    "exists" => "De geselecteerde :Attribute is ongeldig.",
    "file" => ":Attribute moet een bestand zijn.",
    "filled" => ":Attribute veld moet een waarde hebben.",
    "gt" => [
        "array" => ":attribute moet meer dan :value items bevatten.",
        "file" => ":attribute moet groter zijn dan :value kilobytes.",
        "numeric" => ":attribute moet groter zijn dan :value.",
        "string" => ":attribute moet meer dan :value karakters bevatten."
    ],
    "gte" => [
        "array" => ":attribute moet :value items of meer bevatten.",
        "file" => ":attribute moet groter zijn dan of gelijk zijn aan :value kilobytes.",
        "numeric" => ":attribute moet groter zijn dan of gelijk zijn aan :value.",
        "string" => ":attribute moet groter zijn dan of gelijk zijn aan :value karakters."
    ],
    "image" => ":Attribute moet een afbeelding zijn.",
    "in" => "De geselecteerde :Attribute is ongeldig.",
    "in_array" => ":Attribute veld bestaat niet in :other.",
    "integer" => ":Attribute moet een geheel getal zijn.",
    "ip" => ":Attribute moet een geldig IP adres zijn.",
    "ipv4" => ":Attribute moet een geldig IPv4 adres zijn.",
    "ipv6" => ":Attribute moet een geldig IPv6 adres zijn.",
    "json" => ":Attribute moet een geldige JSON string zijn.",
    "lt" => [
        "array" => ":attribute moet minder dan :value items bevatten.",
        "file" => ":attribute moet kleiner zijn dan :value kilobytes.",
        "numeric" => ":attribute moet kleiner zijn dan :value.",
        "string" => ":attribute moet minder dan :value karakters bevatten."
    ],
    "lte" => [
        "array" => ":attribute moet niet meer dan :value items bevatten.",
        "file" => ":attribute moet kleiner zijn dan of gelijk zijn aan :value kilobytes.",
        "numeric" => ":attribute moet kleiner zijn dan of gelijk zijn aan :value.",
        "string" => ":attribute moet minder dan of gelijk zijn aan :value karakters."
    ],
    "max" => [
        "array" => ":Attribute mag niet meer dan :max items bevatten.",
        "file" => ":Attribute mag niet groter zijn dan :max kilobytes.",
        "numeric" => ":Attribute mag niet groter zijn dan :max.",
        "string" => ":Attribute mag niet groter zijn dan :max karakters."
    ],
    "mimes" => ":Attribute moet een bestandstype zijn van :values.",
    "mimetypes" => ":Attribute moet een bestandstype zijn van :values.",
    "min" => [
        "array" => ":Attribute moet minimaal :min items bevatten.",
        "file" => ":Attribute moet minimaal :min kilobytes zijn.",
        "numeric" => ":Attribute moet minimaal :min zijn.",
        "string" => ":Attribute moet minimaal :min karakters zijn."
    ],
    "not_in" => "De geselecteerde :attribute is ongeldig.",
    "not_regex" => ":attribute formaat is ongeldig.",
    "numeric" => ":Attribute moet een nummer zijn.",
    "password" => "Wachtwoord is onjuist.",
    "present" => ":Attribute veld moet aanwezig zijn.",
    "regex" => ":Attribute formaat is ongeldig.",
    "required" => ":Attribute veld is verplicht.",
    "required_if" => ":Attribute veld is vereist wanneer :other :value is.",
    "required_unless" => ":Attribute veld is vereist tenzij :other in :values staat.",
    "required_with" => ":Attribute veld is vereist wanneer :values aanwezig is.",
    "required_with_all" => ":Attribute veld is vereist wanneer :values aanwezig zijn.",
    "required_without" => ":Attribute veld is vereist wanneer :values niet aanwezig is.",
    "required_without_all" => ":Attribute veld is vereist wanneer geen van de :values aanwezig zijn.",
    "same" => ":Attribute en :other moeten overeenkomen.",
    "size" => [
        "array" => ":Attribute moet :size items bevatten.",
        "file" => ":Attribute moet :size kilobyte zijn.",
        "numeric" => ":Attribute moet :size zijn.",
        "string" => ":Attribute moet :size karakters zijn."
    ],
    "starts_with" => ":Attribute moet starten met een van de volgende: :values.",
    "string" => ":Attribute moet een string zijn.",
    "timezone" => ":Attribute moet een geldige tijdzone zijn.",
    "unique" => ":Attribute is al in gebruik.",
    "uploaded" => "Het uploaden van :attribute is mislukt.",
    "url" => ":Attribute formaat is ongeldig.",
    "uuid" => ":Attribute moet een geldig UUID zijn."
];
